* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 10%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    z-index: 1;
}

.logo {
    text-decoration: none;
    font-size: 2.4rem;
    color: brown;
    font-weight: 750;
}
#check{
    display:none;
}
.c-box{
    font-size: 2.4rem;
    color: brown;
    position: absolute;
    right: 5%;
    cursor: pointer;
    display: none;
}

.navbar a {
    font-size: 1.15rem;
    color: brown;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;

}

.bg-img {
    width: 100%;
    margin-top: 85px;
    padding: 10px 10px;
}

.bg-img img {
    width: 100%;
}

.home-content {
    background-color: rgb(136, 161, 161);
    margin-top: 75px;
    text-align: center;
}

.section-head {
    font-weight: bold;
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    color: rgba(0, 0, 0, 0.4);
}

.section-content {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 2.5rem;
    margin-top: 100px;
    justify-content: space-evenly;
}

.content-1 {
    padding: 1rem;
    text-align: justify;
    width: 100%;
    background-color: azure;
    border-radius: 5px;
    margin-top: 75px;

}

.content-1 img {
    
    margin-left: 80px;
}

.def {
    font-size: 20px;
    margin-top: 25px;
}

.subhead {
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-family: ;
}

.content-2 {
    padding: 1rem;
    text-align: justify;
    width: 100%;
    background-color: azure;
    border-radius: 10px;

}

.content-2 img {
    margin-left: 85px;
}

.content-3 {
    padding: 1rem;
    text-align: justify;
    width: 100%;
    margin-top: 75px;
    background-color: azure;
    border-radius: 10px;
}

.content-3 img {
    margin-left: 75px;
}

.gallery-content {
    background-color: rgb(146, 175, 175);
    margin-top: 75px;
    text-align: center;
}

.plyers {
    width: 100%;
    margin-top: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 20px;
}

.player-b img {
    width: 100%;
}

.sub-head {
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    font-size: 40px;
}

.player-def {
    text-align: justify;
}

.cntnt {
    font-size: 25px;
}

.sec-head {
    margin-top: 75px;
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    color: rgba(0, 0, 0, 0.4);

}

.about-body {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    padding: 20px;
}

.about-body img {
    width: 90%;
}

.about-content {
    text-align: justify;
    font-size: 20px;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;

}

.icon:hover {
    background-image: linear-gradient(to right, red, gold);
}

.brands {
    color: black;
    font-size: 30px;
}

.icon:hover .brands {
    color: white;

}

#copyright {
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
}

.up-arrow {
    float: right;
    margin: -40px 30px 30px 0px;
}

html {
    scroll-behavior: smooth;
}
@media(max-width:992px){
    .header{
        padding: 1.3rem 10%;
    }
    .bg-img{
        padding: 1.3rem 10%;
    }

}
@media(max-width:780px){
    .c-box{
        display: flex;
    }
    #cancel{
        display: none;
    }
    #check:checked~.c-box #menu{
        display: none;

    }
    #check:checked~.c-box #cancel{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        display: none;
        background-color: azure;
    }
    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1rem 0px;
        text-align: center;
    }
    #check:checked~.navbar{
        display: block;
        height: 15rem;
    }
    p{
        font-size: 25px;
        line-height: 20px;
        font-weight: 550;
    }
    .bg-img{
        padding: 0% 10%;
        align-items: center;
        width: 100%;

    }
    .bg-img img{
        width: 100%;
    }
    .section-head{
        width: 100%;
    }
    .section-content{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10% 10%;
    }
    .content-1{
        width: 100%;
        align-items: center;
        padding: 10%;
    }
    .content-1 img{
        width: 50%;

    }
    .content-2{
        width: 100%;
        align-items: center;
        padding: 10%;
    }
    .content-2 img{
        width: 50%;
    }
    .content-3{
        width: 100%;
        align-items: center;
        padding: 10%;
    }
    .content-3 img{
        width: 50%;
    }
    .gallery-content{
        width: 100%;
    }
    .plyers{
        width: 100%;
        position: relative;
        padding: 0% 5%;
        display: flex;
        flex-direction: column;
    }
    .sec-head{
        width: 100%;
    }
    .about-body{
        display: flex;
        flex-direction: column;
    }
    .icons{
        padding: 5%;
        width: 100%;
    }
    footer{
        width: 100%;
        padding: 10%;
        display: flex;
        flex-direction: column;
        position: relative;

    }

}


